[tox]
envlist = py36,py37,py38,py39,pyflakes,mypy

[testenv]
deps =
    -r requirements/requirements-dev.txt
    -r requirements/requirements.txt
commands =
    python -m pytest -v

[testenv:pyflakes]
basepython = python3.8
deps =
    -r requirements/requirements-dev.txt
commands =
    python -m pyflakes freezeyt freezeyt_blog tests

[testenv:mypy]
basepython = python3.9
deps =
    -r requirements/requirements-mypy.txt
commands =
    python -m mypy freezeyt
