[tox]
envlist = py36,py37,py38,py39,pyflakes,mypy

[testenv]
extras =
    dev
commands =
    python -m pytest -v

[testenv:pyflakes]
basepython = python3.8
extras =
    dev
commands =
    python -m pyflakes freezeyt freezeyt_blog tests

[testenv:mypy]
basepython = python3.9
extras =
    typecheck
commands =
    python -m mypy freezeyt
