[tox]
envlist = py38,py39,py310,py311,py312,py313,pyflakes,mypy310,mypy313

[testenv]
extras =
    dev
commands =
    python -m pytest {posargs:-v}

[testenv:pyflakes]
basepython = python3.13
extras =
    dev
commands =
    python -m pyflakes freezeyt freezeyt_blog tests

[testenv:mypy310]
basepython = python3.10
extras =
    typecheck
commands =
    python -m mypy freezeyt

[testenv:mypy313]
basepython = python3.13
extras =
    typecheck
commands =
    python -m mypy freezeyt
