[tox]
envlist = py36,py38,py39,py310,py311,py312,pyflakes,mypy310,mypy312

[testenv]
extras =
    dev
commands =
    python -m pytest {posargs:-v}

[testenv:pyflakes]
basepython = python3.12
extras =
    dev
commands =
    python -m pyflakes freezeyt freezeyt_blog tests

[testenv:mypy310]
basepython = python3.10
extras =
    typecheck
commands =
    python -m mypy freezeyt

[testenv:mypy312]
basepython = python3.12
extras =
    typecheck
commands =
    python -m mypy freezeyt
