URL paths:
    Internally in freezeyt:
        IRI (str)
        Example:
            https://čau☺フ.даль.рф/čau/☺フ
            '/☺フ/\udc8dau'

    Input - From HTML:
        handle with werkzeug.urls.uri_to_iri
        Example:
            https://čau☺フ.даль.рф/čau/☺フ
            https://xn--au-dma4819a4cl.xn--80ahw2e.xn--p1ai/%E2%98%BA%E3%83%95/%C4%8Dau
            /%E2%98%BA%E3%83%95/%8Dau

    Input - prefix:
        handle with werkzeug.urls.uri_to_iri
        Same as from HTML

    Path to WSGI environ (PATH_INFO):
        ASCII chars, e.g. '/%E2%98%BA%E3%83%95/%C4%8Dau'
        result of werkzeug.urls.iri_to_uri

    Hostname to WSGI environ (SERVER_NAME):
        ASCII chars, e.g. 'xn--au-dma4819a4cl.xn--80ahw2e.xn--p1ai'
        result of werkzeug.urls.iri_to_uri

    On disk:
        use internal format
