URL paths:
    Internally in freezeyt:
        str, surrogate escapes
        Example:
            /čau/☺フ
            '/☺フ/\udc8dau'

    Input - From HTML:
        handle with urllib.parse.unquote
        Example:
            /čau/☺フ
            /%E2%98%BA%E3%83%95/%C4%8Dau
            /%E2%98%BA%E3%83%95/%8Dau

    Input - prefix:
        handle with urllib.parse.unquote
        Same as from HTML

    To WSGI environ (PATH_INFO):
        encode('utf-8').decode('latin-1')
        Example:
            /Ä\x8dau/â\x98ºã\x83\x95
            /â\x98ºã\x83\x95/\x8dau

    On disk:
        use internal format


Hostname domain:
    Input - From HTML:
        handle with idna (ASCII)
        Example:
            http://čau-☺フ.даль.рф:8000/
            b'xn--http://au-..:8000/-0gc871nnc3hue4drjv997fp38b'

    Input - prefix:
        handle with idna (ASCII)
        Same as from HTML

    To WSGI environ (PATH_INFO):
        ToASCII(hostname).decode('latin-1')


    On disk:
        we don't need handle encoding of hostname for disk usage
